#-----------------------------------------------#
# 24 characters for name | pfx  | LAT   | LON   |
#-----------------------------------------------#
Salt Lake Airport          KSLC  40.771  -111.965
Spanish Fork              UKBKB  40.099  -111.628
William Browning Bldg       WBB  40.766  -111.848
Neil Armstrong Acadmey      NAA  40.711  -112.014
I-15 Spaghetti             UT23  40.717  -111.904
I-15/I-215                 UT12  40.637  -111.904
Legacy Parkway            UTLGP  40.908  -111.915
Kaysville-Utah Fruit      FG005  41.021  -111.930
Fremont Is. Summitt       O3S08  41.171  -112.341
Fremont Is. Kates PT      O3S07  41.134  -112.311
Gunnison Is.                GNI  41.335  -112.855
Hat Is.                   HATUT  41.071  -112.586
Hawthorne                   QHW  40.734  -111.872
GSL Buoy                  GSLBY  40.890  -112.346
Badger Is. Tripod         UFD08  40.943  -112.562
MiniSodar2                USDR2  40.749  -112.034
MiniSodar1                USDR1  41.084  -112.113
Odgen-Hinckley Airport     KOGD  41.194  -112.016
Provo Airport              KPVU  40.217  -111.717
Spanish Fork Airport        QSF  40.138  -111.660
Farmington Bay - Goose    O3S02  40.957  -111.931
Farnsworth Peak             FWP  40.659  -112.202
Herriman                    QH3  40.496  -112.036
Saltaire                    QSA  40.806  -112.050
Bountiful - Viewmont        QBV  40.898  -111.886
Brigham City                QBR  41.493  -112.018
Hill AFB                  O3S04  41.105  -111.972
Flight Park South           FPS  40.457  -111.905
