! Initialize Tracers at model start time
! Add these to the module_initialize_real.F file
! mine is added at line 3398 after the "grid%save_topo_from_real = 1"

! Edits to tracer made by Brian Blaylock October 2015
!-----------------------------------------------------------------------
!------ Brian Blaylock Tracers -----------------------------------------
!-----------------------------------------------------------------------

! only run tracers if tracer_opt is turned on
IF (config_flags%tracer_opt .eq. 2) THEN
    IF (grid%id == 2 ) THEN


! 5x15 Plume Line on the south end of the Salt Lake Valley 
!(indexes valid for domain 2) 
    DO j = jds + 198, jds + 203, 1
        DO i = ids + 225, ids + 240, 1
           IF ( its .LE. i .and. ite .GE. i .and. jts .LE. j .and. jte .GE. j ) THEN
             tracer(i, 1, j, P_S_SLV)  = 1.
             tracer(i, 2, j, P_S_SLV)  = 1.
             tracer(i, 3, j, P_S_SLV)  = 1.
           END IF
        END DO
    END DO



! 5x15 Plume Line on the north end of the Salt Lake Valley
! (indexes valid for domain 2)
    DO j = jds + 220, jds + 225, 1
        DO i = ids + 215, ids + 230, 1
           IF ( its .LE. i .and. ite .GE. i .and. jts .LE. j .and. jte .GE. j ) THEN
             tracer(i, 1, j, P_N_SLV)  = 1.
             tracer(i, 2, j, P_N_SLV)  = 1.
             tracer(i, 3, j, P_N_SLV)  = 1.
           END IF
        END DO
    END DO


! 3x3 Plume box on at the GSL Buoy
! (indexes valid for domain 2)
    DO j = jds + 237, jds + 239, 1
        DO i = ids + 196, ids + 198, 1
           IF ( its .LE. i .and. ite .GE. i .and. jts .LE. j .and. jte .GE. j ) THEN
             tracer(i, 1, j, P_BUOY)  = 1.
             tracer(i, 2, j, P_BUOY)  = 1.
             tracer(i, 3, j, P_BUOY)  = 1.
           END IF
        END DO
    END DO


! Tracer plane over entire Great Salt Lake
    DO j = jts, MIN(jde-1,jte)
        DO i = its, MIN(ide-1,ite)
            IF ( ( grid%xlat(i,j) .gt. 40.5 ) .and.     &
                 ( grid%xlat(i,j) .lt. 41.8 ) .and.     &
                 ( grid%xlong(i,j) .gt. -113.25 ) .and. &
                 ( grid%xlong(i,j) .lt. -112.0 ) .and.  &
                 ( grid%ivgtyp(i,j) .eq. 17 ) ) THEN
                      tracer(i, 1, j, P_LAKE)  = 1.
                      tracer(i, 2, j, P_LAKE)  = 1.
                      tracer(i, 3, j, P_LAKE)  = 1.
            END IF
        END DO
    END DO

    
    END IF
END IF
!----- BKB: Add tracers -------------------------------------------------------
