GRIB1| Level| From |  To  | metgrid  |  metgrid | metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     |  Units   | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+----------+-----------------------------------------+-----------------------+
   7 | 100  |   *  |      | HGT      | m        | Height                                  |  0  |  3  |  5  | 100 |
  11 | 100  |   *  |      | TT       | K        | Temperature                             |  0  |  0  |  0  | 100 |
  52 | 100  |   *  |      | RH       | %        | Relative Humidity                       |  0  |  1  |  1  | 100 |
  51 | 100  |   *  |      | SPECHUMD | kg kg-1  | Specific Humidity                       |  0  |  1  |  0  | 100 |
  33 | 100  |   *  |      | UU       | m s-1    | U                                       |  0  |  2  |  2  | 100 |
  34 | 100  |   *  |      | VV       | m s-1    | V                                       |  0  |  2  |  3  | 100 |
     | 100  |   *  |      | QC       | kg kg-1  | Cloud water mixing ratio                |  0  |  1  | 22  | 100 |
     | 100  |   *  |      | QR       | kg kg-1  | Rain water mixing ratio                 |  0  |  1  | 24  | 100 |
     | 100  |   *  |      | QI       | kg kg-1  | Ice mixing ratio                        |  0  |  6  |  0  | 100 |
     | 100  |   *  |      | QS       | kg kg-1  | Snow water mixing ratio                 |  0  |  1  | 25  | 100 |
     | 100  |   *  |      | QG       | kg kg-1  | Graupel mixing ratio                    |  0  |  1  | 32  | 100 |
  11 | 105  |   2  |      | TT       | K        | Temperature at 2 m                      |  0  |  0  |  0  | 103 |
  51 | 105  |   2  |      | SPECHUMD | kg kg-1  | Specific Humidity at 2 m                |  0  |  1  |  0  | 103 |
  52 | 105  |   2  |      | RH       | %        | Relative Humidity at 2 m                |  0  |  1  |  1  | 103 |
  33 | 105  |  10  |      | UU       | m s-1    | U at 10 m                               |  0  |  2  |  2  | 103 |
  34 | 105  |  10  |      | VV       | m s-1    | V at 10 m                               |  0  |  2  |  3  | 103 |
   1 |   1  |   0  |      | PSFC     | Pa       | Surface Pressure                        |  0  |  3  |  0  |   1 |
 129 | 102  |   0  |      | PMSL     | Pa       | Sea-level Pressure                      |  0  |  3  | 198 | 101 |
  65 |   1  |   0  |      | SNOW     | kg m-2   | Water equivalent snow depth             |  0  |  1  | 13  |   1 |
  66 |   1  |   0  |      | SNOWH    | m        | Snow depth                              |  0  |  1  | 11  |   1 |
  11 |   1  |   0  |      | SKINTEMP | K        | Skin Temp ( = TSK )                     |  0  |  0  |  0  |   1 |
 223 |   1  |   0  |      | CANWAT   | kg m-2   | Plant Canopy Surface Water              |  2  |  0  | 196 |   1 |
 192 | 111  |   0  |      | SOILM000 | fraction | Soil Moist   0 cm below ground          |  2  |  0  | 192 | 106 |
 192 | 111  |   1  |      | SOILM001 | fraction | Soil Moist   1 cm below ground          |  2  |  0  | 192 | 106 |
 192 | 111  |   4  |      | SOILM004 | fraction | Soil Moist   4 cm below ground          |  2  |  0  | 192 | 106 |
 192 | 111  |  10  |      | SOILM010 | fraction | Soil Moist  10 cm below ground          |  2  |  0  | 192 | 106 |
 192 | 111  |  30  |      | SOILM030 | fraction | Soil Moist  30 cm below ground          |  2  |  0  | 192 | 106 |
 192 | 111  |  60  |      | SOILM060 | fraction | Soil Moist  60 cm below ground          |  2  |  0  | 192 | 106 |
 192 | 111  | 100  |      | SOILM100 | fraction | Soil Moist 100 cm below ground          |  2  |  0  | 192 | 106 |
 192 | 111  | 160  |      | SOILM160 | fraction | Soil Moist 160 cm below ground          |  2  |  0  | 192 | 106 |
 192 | 111  | 300  |      | SOILM300 | fraction | Soil Moist 300 cm below ground          |  2  |  0  | 192 | 106 |
  85 | 111  |   0  |      | SOILT000 | K        | Soil Temp    0 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  |   1  |      | SOILT001 | K        | Soil Temp    1 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  |   4  |      | SOILT004 | K        | Soil Temp    4 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  |  10  |      | SOILT010 | K        | Soil Temp   10 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  |  30  |      | SOILT030 | K        | Soil Temp   30 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  |  60  |      | SOILT060 | K        | Soil Temp   60 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  | 100  |      | SOILT100 | K        | Soil Temp  100 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  | 160  |      | SOILT160 | K        | Soil Temp  160 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  | 300  |      | SOILT300 | K        | Soil Temp  300 cm below ground          |  2  |  0  |  2  | 106 |
  91 |   1  |   0  |      | SEAICE   |          | Ice flag                                | 10  |  2  |  0  |   1 |
  81 |   1  |   0  |      | LANDSEA  | proprtn  | Land/Sea flag (1=land, 0 or 2=sea)      |  2  |  0  |  0  |   1 |
   7 |   1  |   0  |      | SOILHGT  | m        | Terrain field of source analysis        |  0  |  3  |  5  |   1 |
-----+------+------+------+----------+----------+-----------------------------------------+-----------------------+
#
# Vtable for High Resolution Rapid Refresh (HRRR) pressure-level `prs` data.
#
# Get archived HRRR data from: http://hrrr.chpc.utah.edu/
#
# Updated by Brian K. Blaylock on July 7, 2020
# with some edits from Michael Walters <michael.s.walters@uconn.edu>
# who based his VTable on https://github.com/openwfm/wrfxpy/blob/master/etc/vtables/Vtable.HRRR
#
# I haven't tested this VTable myself.
# Please contact Brian if this VTable worked 
# or if you have an update for this Vtable.
#
# Contact: blaylockbk@gmail.com
